<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Software for Practical Analysis of Materials - Olga Stamati & Emmanuel Roubin & Edward Andò</title>

        <meta name="description" content="Software for Practical Analysis of Materials">
        <meta name="author" content="Olga Stamati & Emmanuel Roubin & Edward Andò">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <style>

        .reveal pre code {
          max-height: 600px;
          font-size: 15px;
        }

        </style>

    </head>

    <body>
        <div class="reveal">
            <div class="slides">

<!-- Intro -->
<section data-background-color="#154360">
    <section>
        <h2>SPAM: Software for Practical Analysis of Materials</h2>
        <h4>Olga Stamati & Emmanuel Roubin & Edward Andò</h4>
        <p>
            <small><a href="http://www.3sr-grenoble.fr">Laboratoire 3SR, Grenoble, France</a></small>
        </p>
    </section>

    <section>
        <h3>What is SPAM?</h3>
        <p>
        <ol>
            <p class="fragment">First of all a “Canned pork meat product” (wp)
            <img src="media/spam/spam.png" width=50% /></p>
    </section>

    <section>
        <h3>What is SPAM?</h3>
        <p>
        <ul>
            <p class="fragment">Then a Monty Python Sketch
            <br/><img class="fragment" src="media/spam/video.gif" width=100% /></p>
            <a class="fragment" href="https://www.dailymotion.com/video/x2hwqlw">Dailymotion</a> 
            <li class="fragment">...which was used to describe junk emails...</li>
            <li class="fragment">Now a python package:<br/>Software for Practical Analysis of Materials</li>
        </ul>
        </p>
    </section>

    <section>
        <h3>“Software for the Practical Analysis of Materials”</h3>
        <p>Core developers:</p>
        <ul>
            <li>Olga Stamati</li>
            <li>Edward Andò</li>
            <li>Emmanuel Roubin</li>
            <li>Rémi Cailletaud</li>
        </ul>
        <p class="fragment">It is Library of material science/mechanics tools:</p>
        <ul>
            <li class="fragment">Many functions for image correlation, mesh projection <i>etc.</i>
<!--             <li class="fragment">Only simple types are used (numpy arrays, numbers, strings)</li> -->
<!--             <li class="fragment">Only standard inputs and outputs (TIFF image container, TSV, VTK out)</li> -->
<!--             <li class="fragment">Code respects some internal standards</li> -->
            <li class="fragment">More complex command-line scripts are also provided (example coming up)</li>
            <li class="fragment">Nice online documentation</li>
        </ul>
        <p class="fragment">Today we'll talk about image <i>Registration</i></p>
    </section>    
</section>


<section data-background-color="#ba4119">
    <section>
        <h3>Introduction to registration</h3>
        <ul>
            <li class="fragment">We are trying to align two images
            <li class="fragment">This means finding a single <i>deformation function</i> to move one image onto the other
            <li class="fragment">We use a 4×4 Φ matrix which encodes translations, rotations and homogeneous deformations
        </ul>
        <p class="fragment">$$\Phi = \begin{pmatrix}F11 & F12 & F13 & T1\\\ F21 & F22 & F23 & T2 \\\ F31 & F32 & F33 & T3 \\\ 0 & 0 & 0 & 1\end{pmatrix} \vec{X} = \begin{pmatrix}X \\\ Y \\\ Z \\\ 1\\\ \end{pmatrix}$$</p>
        <p class="fragment">$$I\cdot\vec{X} = \vec{X}$$</p>
        <p class="fragment">$$\Phi\cdot\vec{X} = \vec{X'}$$</p>
    </section>

    <section>
        <h3>What are we trying to minimise?</h3>
        <ul>
            <li class="fragment">With two x-ray images of different (but close) states...
            <li class="fragment">The units of the field (µx) are <i>commensurable</i>
            <li class="fragment">We take the SSQD to express similarity
        </ul>
        <p class="fragment">$$\eta = (im1(\vec{X}) - im2(\vec{X}))^2$$</p>
        <p class="fragment">$$\eta = (im1(\Phi\cdot\vec{X}) - im2(\vec{X}))^2$$</p>
    </section>

    <section>
        <h3>How is this implemented?</h3>
        <ul>
            <li class="fragment">Can't show too many details...
            <li class="fragment">We solve for Φ iteratively
            <li class="fragment">Let's see an example:
        </ul>
        <table style="width:100%" class="fragment">
            <tr>
                <td width="33%">im1</td>
                <td width="33%">im2</td>
                <td width="33%">im1-im2</td>
            </tr>
            <tr>
            <tr>
                <td><small>(grey = µx)</small></td>
                <td><small>(grey = µx)</small></td>
                <td><small>white is zero</small></td>
            </tr>
            <tr>
                <td><img src="media/spam/snow.png" width=100% /></td>
                <td><img src="media/spam/snow-def.png" width=100% /></td>
                <td><img src="media/spam/snow-diff.png" width=100% /></td>
            </tr>
        </table>
        <code class="fragment"><pre>
im1 = tifffile.imread("snow.tif")
im2 = tifffile.imread("snow-def.tif")
R = spam.DIC.lucasKanade(im1, im2, verbose=True, imShowProgress='Z')
        </code></pre>
    </section>
</section>

<!--fig 1
fig 2
fig 3
fig 6last + fig 7-->
<section data-background-color="#0b5345">
    <section>
        <h3>What about different modalities?</h3>
<!--         <p>You know we have a N+X scanner, how can we align such images (of the same state)?</p> -->
        <img class="fragment" src="media/spam/x-rays-vs-neutrons.svg" width=100% />
    </section>

    <section>
        <h3>2D histogram for all pairs of voxels</h3>
        Initial data -- where are the voids?
        <img src="media/spam/GaussianMixture_jointHistogram-initial-bin2.svg" width=100% />
    </section>

    <section>
        <h3>2D histogram for all pairs of voxels</h3>
        Eye-lignment -- there they are!
        <img src="media/spam/GaussianMixture_jointHistogram-eye-bin2.svg" width=100%/>
    </section>

    <section>
        <h3>Fitting </h3>
        <img src="media/spam/GaussianMixture_jointHistogram-fitted-eye-bin2.png" width=100%/>
    </section>

    <section>
        <h3>Fitting - some distance (98% cov)</h3>
        <img src="media/spam/GaussianMixture_phaseDiagram-0_98p-eye-bin2.png" width=100%/>
    </section>

    <section>
        <h3>Fitting - no distance</h3>
        <img src="media/spam/GaussianMixture_phaseDiagram-1_00p-eye-bin2.png" width=100%/>
    </section>

    <section>
        <h3>Now we correlate...</h3>
        <ul>
            <li class="fragment">We now have a way to make greylevels correspond</li>
            <li class="fragment">We add these ingredients (fitted points)...</li>
            <li class="fragment">...into image correlation algorithm</br>(warning: may contain maths)</li>
            <br class="fragment"></br>
            <li class="fragment">We run it first with downscaled image...</li>
            <li class="fragment">...then work our way back up to full scale</li>
            <li class="fragment">Result:</li>
        </ul>
    </section>

    <section>
        <h3>Success! Vector-valued field!</h3>
        <img src="media/spam/GaussianMixture_checkerBoard-bin2.png" width=100%/>
    </section>

    <section>
        <h3>Final, fitted joint histogram</h3>
        <img src="media/spam/GaussianMixture_phaseDiagram-0_99p-final-bin2.png" width=100%/>
    </section>

    <section>
        <h3>Since we have a classification...</h3>
        <img src="media/spam/GaussianMixture_phases-final-bin2.png" width=100%/>
    </section>

    <section>
        <h3>Let's summarise graphically:</h3>
        <ul>
            <li>Φ (Phi) deformation function</li>
            <li>im1(Φ.X)-im2(X)</li>
            <li>Iterative solution</li>
            <li>Two-modalities of same state</li>
            <li>Joint histogram</li>
            <li>Fitting and correlating</li>
            <li class="fragment">Now: Graphical interface! (Tom photo)</li>
        </ul>
    </section>
</section>

<section  data-background-color="#0b5345">
    <section data-background-iframe="https://ttk.gricad-pages.univ-grenoble-alpes.fr/spam/tutorial-02-DIC.html">
    </section>


    <section>
      <h2>Gallery of examples</h2>
      <ul>
        <li>We use <a href="https://github.com/sphinx-gallery/sphinx-gallery">Sphinx-Gallery</a></li>
        <li><a href="https://ttk.gricad-pages.univ-grenoble-alpes.fr/spam/spam_examples/index.html">https://ttk.gricad-pages.univ-grenoble-alpes.fr/spam/spam_examples/index.html</a></li>
      </ul>
    </section>

    <section>
        <h3>What do tests look like?</h3>
        <pre><code class="python" data-trim>
          class TestFunctionDVC(unittest.TestCase):

              def tearDown(self):
                  try:
                      pass
                      os.remove("spamPhiFieldCF-corrected-N12.tsv")
                      os.remove("spamPhiFieldCF-corrected-N12-filteredRad3.tsv")
                      os.remove("spamPhiFieldCF-ignoreBadPoints.tsv")
                      os.remove("spamPhiFieldCFDel.tsv")
                  except OSError:
                      pass

              def test_computePhi(self):
                  trans1 = {'t': [0.0, 3.0, 3.0]}
                  trans2 = {'r': [-5.0, 0.0, 0.0]}
                  trans3 = {'z': [2, 2, 2]}
                  trans4 = {'s': [0.9, 0.8, 0.7]}
                  Phi1 = transf.computePhi(trans1)
                  self.assertEqual(numpy.sum([Phi1[0, -1], Phi1[1, -1], Phi1[2, -1]]), 6)
                  Phi2 = transf.computePhi(trans2)
                  self.assertEqual(numpy.sum([Phi2[0, -1], Phi2[1, -1], Phi2[2, -1]]), 0)
                  Phi3 = transf.computePhi(trans2, PhiCentre=[50.0, 50.0, 50.0], PhiPoint=[50.0, 16.0, 84.0])
                  self.assertAlmostEqual(numpy.sum([Phi3[0, -1], Phi3[1, -1], Phi3[2, -1]]), 5.926, places=2)
                  Phi4 = transf.computePhi(trans3)
                  self.assertEqual([Phi4[0, 0], Phi4[1, 1], Phi4[2, 2]], [2., 2., 2.])
                  Phi5 = transf.computePhi(trans4)
                  self.assertEqual(Phi5[0, 1], Phi5[1, 0], 0.9)
                  self.assertEqual(Phi5[0, 2], Phi5[2, 0], 0.8)
                  self.assertEqual(Phi5[1, 3], Phi5[3, 1], 0.7)
      </code></pre>
    </section>
    
    <section>
        <h3>Testing - the concept of coverage</h3>
        How many lines of the code are executed by the tests?
        <br/>
        100% Coverage:
        <img src="media/spam/100.jpg" width=70% />
        <br/>credits: @bloerwald
    </section>

    <section>
        <h3>Testing - the concept of coverage</h3>
        <iframe data-src="https://ttk.gricad-pages.univ-grenoble-alpes.fr/spam/coverage/" width="1000" height="500" style="background: #FFFFFF;"></iframe>
    </section>

</section>

<section data-background-color="#0b5345">
    <section>
        <h3>Gitlab CI of doc & testing</h3>
        <pre><code class="yaml" data-trim>
          image: remche/docker-ttk

          stages:
              - build
              - test
              - deploy
              - pages

          build:
            stage: build
            script:
              - pip install -r requirements.txt
              - python setup.py install

          test:
            stage: test
            script:
              - pip install -r requirements.txt
              - pip install -r requirements-dev.txt
              - python setup.py install
              - python setup.py test
              - coverage run -m unittest discover
              - coverage report

          deploy:
            stage: deploy
            image: remche/spam-manylinux
            only:
              - /^version-.*$/
            script:
              - ./build-wheels.sh
              - /opt/python/cp27-cp27mu/bin/twine upload /wheelhouse/spam-*-manylinux1_x86_64.whl

          pages:
            variables:
              GIT_SUBMODULE_STRATEGY: normal
            stage: pages
            script:
              - pip install -r requirements.txt
              - pip install -r requirements-dev.txt
              - python setup.py install
              - python setup.py build_sphinx
              - mkdir public
              - mv build/sphinx/html/* public
              - coverage run -m unittest discover
              - coverage html
              - mv coverage public
            artifacts:
              paths:
                - public
            only:
                - master
        </code></pre>
    </section>
    <section>
        <h3>Gitlab CI of doc & testing</h3>
        <a href="https://gricad-gitlab.univ-grenoble-alpes.fr/ttk/spam/pipelines">https://gricad-gitlab.univ-grenoble-alpes.fr/ttk/spam/pipelines</a>
    </section>
</section>

<section data-background-color="#17202a">
    <section>
        <h3>Conclusion</h3>
        <p>
        <ol>
            <li class="fragment">First and foremost EA: Thank you RC!!</li>
            <li class="fragment">Documentation is a great way to keep knowledge together</li>
            <li class="fragment">A beautiful and automatic system keeps good practice alive</li>
            <li class="fragment">Tests mean that code is professional</li>
            <li class="fragment">Avoids a lot of conneries</li>
            <li class="fragment">Thanks to gricad this is available easily!</li>
        </ol>
        </p>
    </section>
</section>

<section data-background-color="#17202a">
    <section>
        <h3>Thanks!</h3>
        <img src="media/leiden/Vslice865-allscans.gif" width=30% />
    </section>
</section>

            </div>

        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>

            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: true,
                progress: true,
                history: true,
                center: false,

                transition: 'fade', // none/fade/slide/convex/concave/zoom

                math: {
//                     mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    mathjax: 'MathJax/MathJax.js',
                    // mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    config: 'TeX-AMS_HTML-full',
//                     tex2jax: {
//                       inlineMath: [['\\(','\\)']],
//                       displayMath: [['\\[','\\]']],
//                       balanceBraces: true,
//                       processEscapes: false,
//                       processRefs: true,
//                       processEnvironments: true,
//                       preview: 'TeX',
//                       skipTags: ['script','noscript','style','textarea','pre','code'],
//                       ignoreClass: 'tex2jax_ignore',
//                       processClass: 'tex2jax_process'
//                     },
                    // config: 'TeX-AMS_HTML-full'
                },

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/search/search.js', async: true },
                    { src: 'plugin/zoom-js/zoom.js', async: true },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/math/math.js', async: true }
                ]
            });

        </script>

    </body>
</html>
